<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ngb-n0-5ov">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recent Calls List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Recent Calls List View Controller" customClass="CallHistoryViewController" customModule="swtec_ios_contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DfV-wA-Awx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recentCallCell" id="NlN-YU-UTJ" customClass="RecentCallCell" customModule="swtec_ios_contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="41.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NlN-YU-UTJ" id="s8k-iI-UTd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e9Z-Xf-cxO">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="41.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="cellStack" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="57s-vz-W6d">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="nameTextLabel" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnD-ya-QgC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="timeTextLabel" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4t-g0-gAR">
                                                                    <rect key="frame" x="201" y="0.0" width="197" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkJ-k4-Oxy">
                                                            <rect key="frame" x="0.0" y="20.5" width="398" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="57s-vz-W6d" secondAttribute="trailing" id="6oE-x1-msm"/>
                                                        <constraint firstItem="FkJ-k4-Oxy" firstAttribute="leading" secondItem="e9Z-Xf-cxO" secondAttribute="leading" id="WZ8-hU-dKF"/>
                                                        <constraint firstItem="57s-vz-W6d" firstAttribute="leading" secondItem="e9Z-Xf-cxO" secondAttribute="leading" id="Y6h-k4-RPe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e9Z-Xf-cxO" secondAttribute="bottom" id="L9J-GB-UXP"/>
                                                <constraint firstItem="e9Z-Xf-cxO" firstAttribute="top" secondItem="s8k-iI-UTd" secondAttribute="top" id="edu-wf-xpj"/>
                                                <constraint firstAttribute="trailing" secondItem="e9Z-Xf-cxO" secondAttribute="trailing" constant="8" id="lLY-3v-xgg"/>
                                                <constraint firstItem="e9Z-Xf-cxO" firstAttribute="leading" secondItem="s8k-iI-UTd" secondAttribute="leading" constant="8" id="ymI-wQ-HD1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameTextLabel" destination="RnD-ya-QgC" id="kJe-hj-fga"/>
                                            <outlet property="phoneTextLabel" destination="FkJ-k4-Oxy" id="KSB-hl-tyn"/>
                                            <outlet property="timeTextLabel" destination="h4t-g0-gAR" id="W40-dG-awa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rRZ-PX-23U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rRZ-PX-23U" firstAttribute="bottom" secondItem="DfV-wA-Awx" secondAttribute="bottom" id="R7b-XP-fj9"/>
                            <constraint firstItem="DfV-wA-Awx" firstAttribute="leading" secondItem="rRZ-PX-23U" secondAttribute="leading" id="rGj-ff-B0q"/>
                            <constraint firstItem="rRZ-PX-23U" firstAttribute="trailing" secondItem="DfV-wA-Awx" secondAttribute="trailing" id="tYX-CB-CgW"/>
                            <constraint firstItem="DfV-wA-Awx" firstAttribute="top" secondItem="rRZ-PX-23U" secondAttribute="top" id="xd7-na-Kg7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recent" id="dPc-3E-q86"/>
                    <connections>
                        <outlet property="callHistoryTableView" destination="DfV-wA-Awx" id="6Ig-iM-Uzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.07246376811599" y="-90.401785714285708"/>
        </scene>
        <!--Recent Calls Scene-->
        <scene sceneID="a9U-ek-jzu">
            <objects>
                <navigationController id="EM1-40-ksa" userLabel="Recent Calls Scene" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" image="phone.arrow.up.right" catalog="system" id="kGX-9p-5gE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ewX-jk-EAd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="knb-Qc-7PQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtR-mY-2NM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1629" y="-90"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="8rC-T2-5Ae">
            <objects>
                <viewController id="4C3-5Y-m0e" customClass="ContactsViewController" customModule="swtec_ios_contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUu-Tm-dVK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rlt-ec-9yg">
                                <rect key="frame" x="0.0" y="88" width="414" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="Be5-HT-iHh" customClass="ContactCell" customModule="swtec_ios_contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Be5-HT-iHh" id="qRL-ec-FlU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GEE-i1-0lY">
                                                    <rect key="frame" x="8" y="4" width="398" height="45.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="12X-5H-dXW" customClass="AvatarView" customModule="swtec_ios_contacts" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.5" width="45" height="45"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="12X-5H-dXW" secondAttribute="height" multiplier="1:1" id="Mos-oS-T58"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="n62-ag-Juc">
                                                            <rect key="frame" x="53" y="0.5" width="345" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icp-VK-ABv" userLabel="Name">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="5yY-Co-fEf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="nameTextLabel" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZn-l4-hXV" userLabel="Phone">
                                                                    <rect key="frame" x="0.0" y="24.5" width="345" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="X5h-JM-9AK"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="rZn-l4-hXV" secondAttribute="trailing" id="YFe-sh-5mN"/>
                                                                <constraint firstItem="icp-VK-ABv" firstAttribute="leading" secondItem="n62-ag-Juc" secondAttribute="leading" id="Zqq-WM-p6p"/>
                                                                <constraint firstItem="rZn-l4-hXV" firstAttribute="leading" secondItem="n62-ag-Juc" secondAttribute="leading" id="cPU-Xr-LBK"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="12X-5H-dXW" firstAttribute="height" secondItem="n62-ag-Juc" secondAttribute="height" id="fHe-sc-ttM"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GEE-i1-0lY" firstAttribute="leading" secondItem="qRL-ec-FlU" secondAttribute="leading" constant="8" id="W1t-yy-ZPm"/>
                                                <constraint firstAttribute="bottom" secondItem="GEE-i1-0lY" secondAttribute="bottom" constant="4" id="YPb-0n-N7j"/>
                                                <constraint firstItem="GEE-i1-0lY" firstAttribute="top" secondItem="qRL-ec-FlU" secondAttribute="top" constant="4" id="es7-mn-VGD"/>
                                                <constraint firstAttribute="trailing" secondItem="GEE-i1-0lY" secondAttribute="trailing" constant="8" id="sYj-Lm-Nv8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="12X-5H-dXW" id="Av6-9z-E1E"/>
                                            <outlet property="nameTextLabel" destination="icp-VK-ABv" id="IoK-na-nxu"/>
                                            <outlet property="phoneTextLabel" destination="rZn-l4-hXV" id="3k0-jF-jYN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zhf-qK-I2K">
                                <rect key="frame" x="0.0" y="783" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ati-Dm-H9k">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                        <state key="normal" title="GCD"/>
                                        <connections>
                                            <action selector="gcdPressed:" destination="4C3-5Y-m0e" eventType="touchUpInside" id="qVy-wQ-EM8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4if-2l-q0f">
                                        <rect key="frame" x="207" y="0.0" width="207" height="30"/>
                                        <state key="normal" title="OperationQueue"/>
                                        <connections>
                                            <action selector="operationQueuePressed:" destination="4C3-5Y-m0e" eventType="touchUpInside" id="Tcj-U8-zYv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="NXb-L1-Y6b">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bUX-h0-LLJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bUX-h0-LLJ" firstAttribute="trailing" secondItem="Rlt-ec-9yg" secondAttribute="trailing" id="5TA-cU-GSp"/>
                            <constraint firstItem="bUX-h0-LLJ" firstAttribute="trailing" secondItem="Zhf-qK-I2K" secondAttribute="trailing" id="BiQ-Iw-i75"/>
                            <constraint firstItem="Rlt-ec-9yg" firstAttribute="leading" secondItem="bUX-h0-LLJ" secondAttribute="leading" id="EMV-pN-RBg"/>
                            <constraint firstItem="NXb-L1-Y6b" firstAttribute="centerY" secondItem="rUu-Tm-dVK" secondAttribute="centerY" id="OxT-wn-JoX"/>
                            <constraint firstItem="Rlt-ec-9yg" firstAttribute="top" secondItem="bUX-h0-LLJ" secondAttribute="top" id="PE2-s7-wl8"/>
                            <constraint firstItem="Zhf-qK-I2K" firstAttribute="top" secondItem="Rlt-ec-9yg" secondAttribute="bottom" id="SOy-IH-hvF"/>
                            <constraint firstItem="bUX-h0-LLJ" firstAttribute="trailing" secondItem="Rlt-ec-9yg" secondAttribute="trailing" id="VEb-Q4-Hhs"/>
                            <constraint firstItem="Rlt-ec-9yg" firstAttribute="top" secondItem="bUX-h0-LLJ" secondAttribute="top" id="eTK-CJ-Umz"/>
                            <constraint firstItem="NXb-L1-Y6b" firstAttribute="centerX" secondItem="rUu-Tm-dVK" secondAttribute="centerX" id="gN4-OJ-6N8"/>
                            <constraint firstItem="bUX-h0-LLJ" firstAttribute="bottom" secondItem="Zhf-qK-I2K" secondAttribute="bottom" id="iE4-MI-MPP"/>
                            <constraint firstItem="Rlt-ec-9yg" firstAttribute="leading" secondItem="bUX-h0-LLJ" secondAttribute="leading" id="kZ0-QR-TOI"/>
                            <constraint firstItem="Zhf-qK-I2K" firstAttribute="top" secondItem="Rlt-ec-9yg" secondAttribute="bottom" id="lbP-o3-vUp"/>
                            <constraint firstItem="Zhf-qK-I2K" firstAttribute="leading" secondItem="bUX-h0-LLJ" secondAttribute="leading" id="npR-he-yQA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="YRq-Yj-1M7">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="d8a-Ys-iOd">
                            <connections>
                                <action selector="clearPressed:" destination="4C3-5Y-m0e" id="TEu-SS-9Jy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3gX-2o-L6X">
                            <connections>
                                <action selector="addContactPressed:" destination="4C3-5Y-m0e" id="1Xq-Z3-qGD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="NXb-L1-Y6b" id="ras-08-C0p"/>
                        <outlet property="contactsTableView" destination="Rlt-ec-9yg" id="6SK-gi-qh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSd-Em-eer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757.97101449275374" y="-962.27678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zxh-gW-Ie2">
            <objects>
                <tabBarController id="ngb-n0-5ov" customClass="TabBarController" customModule="swtec_ios_contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lCK-wB-vSq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="kLM-bf-RJv" kind="relationship" relationship="viewControllers" id="wvi-uA-wV0"/>
                        <segue destination="EM1-40-ksa" kind="relationship" relationship="viewControllers" id="6yo-vt-K5x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVz-b1-qjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2858" y="-603"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="IOk-7x-Pgu">
            <objects>
                <navigationController id="kLM-bf-RJv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person" catalog="system" id="lAQ-kL-QaY">
                        <color key="badgeColor" systemColor="linkColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iM4-AP-VYM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2jb-Ko-Ua6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4C3-5Y-m0e" kind="relationship" relationship="rootViewController" id="Rbf-uq-rYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYB-2t-z8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="-940"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="phone.arrow.up.right" catalog="system" width="128" height="115"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
